WPFClientForNotesWebAPI/MainWindow.xaml

<Window x:Class="WPFClientForNotesWebAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientForNotesWebAPI"
        mc:Ignorable="d"
        Title="WPFClient" Height="1000" Width="800">
    <Grid Margin="0,0,0,0" >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,10,0,0" Width="330" Height="400">
            <DockPanel Width="280" HorizontalAlignment="Right">
                <Button x:Name="Register" Content="Register" Click="Register_Click" Width="120" Height="62" DockPanel.Dock="Right"/>
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoginButton_Click" Width="121" Height="62" DockPanel.Dock="Left"/>
            </DockPanel>
            <WebBrowser x:Name="webBrowser" Height="300" Width="400" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="11,546,0,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                <Label Content="Title" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Content="Details" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Margin="50,-50,0,0">
                <TextBox x:Name="TextNoteTitle" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="TextNoteDetails" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,10,0,0"/>
                <Button  x:Name="SaveNote" Content="Save Note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,10,0,0" Click="SaveNote_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="349" Margin="256,519,0,0">
            <Button x:Name="LoadNote" Content="Load Note" Width="288" Click="LoadNote_Click"/>
            <DataGrid 
                            xmlns:my ="http://schemas.microsoft.com/expression/blend/2008"
                            x:Name="DataGridNote" Width="500" Height="300"
                            CanUserAddRows="True"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NoteId" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Details" Binding="{Binding Details}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
